# File: makefile.defs.linux.lua.jack

# System: Linux
# Paul Boersma 2020-05-20

CC = gcc

CXX = g++

PKG_CONFIG ?= "pkg-config"

COMMONFLAGS = -DUNIX -Dlinux -DJACK -D_FILE_OFFSET_BITS=64 `$(PKG_CONFIG) --cflags gtk+-2.0` -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O1 -g1 -pthread -I$(PWD)/LuaJIT/include/luajit-2.1

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

LINK = g++

EXECUTABLE = praat

LIBS = `$(PKG_CONFIG) --libs gtk+-2.0` -lm -ljack -static-libgcc -static-libstdc++ -lpthread -L$(PWD)/LuaJIT/lib -l:libluajit-5.1.a -ldl

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
